# 2024-11-01 - 2024-12-02
root             140328
admin              6369
user               3524
ubuntu             3202
test               2174
debian             1581
ftpuser            1369
oracle             1305
guest               797
support             783
test1               690
test2               686
ubnt                642
usuario             642
pi                  502
postgres            477
git                 467
user1               453
deploy              421
operator            349
mysql               315
hadoop              295
ftp                 271
dev                 262
student             254
kafka               246
es                  236
testuser            220
centos              208
default             206
minecraft           201
Admin               196
noc                 187
steam               183
nobody              172
teste               169
www                 160
odoo                151
nagios              150
supervisor          150
jenkins             148
server              147
zabbix              141
administrator       132
contador            127
temp                125
uucp                125
docker              125
blank               122
baikal              119
